ValutazioneAlunni/MainWindow.xaml

<Window x:Class="ValutazioneAlunni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValutazioneAlunni"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen">
  
    <Grid x:Name="MainGrid" Margin="3">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>      
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <!-- working folder -->
      <Grid Grid.Row="0" Grid.Column="0"
            Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cartella di lavoro:"
               Grid.Column="0"
               Style="{StaticResource TextFieldLabel_Style}"/>
        <TextBox Text="{Binding WorkingFolder}"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{StaticResource TextFieldValue_Style}"/>
        <Button Content="Cambia..." 
                Grid.Column="2"
                Margin="5,0,0,0"
                Style="{StaticResource BaseButton_Style}"/>
      </Grid>
      
      <!-- tabs -->
      <TabControl Grid.Row="1" Grid.Column="0"
                  Margin="5">

        <TabItem x:Name="TabStudents" 
                 Header="Valutazione studenti">
          <Grid x:Name="TabStudentsContainer"/>
        </TabItem>

        <TabItem x:Name="TabEvaluationScheme" Header="Rubrica valutativa">
          <Grid x:Name="TabEvaluationSchemeContainer"/>
        </TabItem>

        <TabItem x:Name="TabLogs" Header="Logs">
          <Grid Margin="5">
          <TextBox x:Name="txtLogs"
                   Grid.Row="0" Grid.Column="0"
                   VerticalScrollBarVisibility="Visible"
                   VerticalAlignment="Stretch"
                   Foreground="#FFEEEEEE"
                   Background="#FF303030"
                   FontFamily="Courier New"/>
        </Grid>
        </TabItem>
    </TabControl>
        
    </Grid>
  
</Window>
