ValutazioneAlunni/Styles/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ValutazioneAlunni.Styles">

  <Style x:Key="BasicLabel_Style" TargetType="Label">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="TextFieldLabel_Style" BasedOn="{StaticResource BasicLabel_Style}" TargetType="Label">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>

  <Style x:Key="CommentLabel_Style" BasedOn="{StaticResource BasicLabel_Style}" TargetType="Label">
    <Setter Property="FontStyle" Value="Italic"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Foreground" Value="#FF606060"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="Padding" Value="0,-5,0,0"/>
    <Setter Property="Margin" Value="0,0,0,10"/>
  </Style>

  <Style x:Key="BasicTextBox_Style" TargetType="TextBox">
    <Setter Property="FontSize" Value="12"/>
  </Style>

  <Style x:Key="TextFieldValue_Style" BasedOn="{StaticResource BasicTextBox_Style}" TargetType="TextBox">
    <!--<Setter Property="Background" Value="#FFFFFFE0"/>-->
    <Setter Property="Margin" Value="3,3,0,3"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
  </Style>

  <Style x:Key="TextMultilineFieldValue_Style" BasedOn="{StaticResource TextFieldValue_Style}"  TargetType="TextBox">
    <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    <Setter Property="Height" Value="140"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style x:Key="DateFieldValue_Style" TargetType="DatePicker">
    <Setter Property="Background" Value="#FFFFFFE0"/>
    <Setter Property="Margin" Value="3,3,0,3"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
  </Style>

  <Style x:Key="BaseCheckBox_Style" TargetType="CheckBox">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="BaseButton_Style" TargetType="Button">
    <Setter Property="Width" Value="90"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="Margin" Value="0,0,3,0"/>
  </Style>

</ResourceDictionary>