ValutazioneAlunni/MVVMviews/StudentsView.xaml

<UserControl x:Class="ValutazioneAlunni.MVVMviews.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValutazioneAlunni.MVVMviews"
             xmlns:utils="clr-namespace:ValutazioneAlunni.MVVMutils"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="600">

  <UserControl.Resources>
    <utils:FromEditModeToBackgroundColor x:Key="FromEditModeToBackgroundColor"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Label Content="Studenti:"
           Grid.Column="0" Grid.Row="0"/>
    <ListView ItemsSource="{Binding Students}"
              SelectedItem="{Binding SelectedStudent}"
              Grid.Column="0" Grid.Row="1"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    
    <!-- detail -->
    <Grid Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label Content="Nome:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextFieldLabel_Style}"/>
      <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" 
               IsReadOnly="{Binding ReadOnlyMode, Mode=OneWay}"
               Background="{Binding EditMode, Converter={StaticResource FromEditModeToBackgroundColor}}"
               Style="{StaticResource TextFieldValue_Style}"/>

      <Label Content="Cognome:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextFieldLabel_Style}"/>
      <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" 
               IsReadOnly="{Binding ReadOnlyMode, Mode=OneWay}"
               Background="{Binding EditMode, Converter={StaticResource FromEditModeToBackgroundColor}}"
               Style="{StaticResource TextFieldValue_Style}"/>

      <Label Content="Data di nascita:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextFieldLabel_Style}"/>
      <!--<TextBox Text="{Binding BirthDate}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextFieldValue_Style}"/>-->
      <DatePicker SelectedDate="{Binding BirthDate}" Grid.Row="2" Grid.Column="1"
                  IsEnabled="{Binding EditMode, Mode=OneWay}"
                  Background="{Binding EditMode, Converter={StaticResource FromEditModeToBackgroundColor}}"
                  Style="{StaticResource DateFieldValue_Style}"/>

      <Label Content="Note:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextFieldLabel_Style}"/>
      <TextBox Text="{Binding Note}" Grid.Row="3" Grid.Column="1" 
               IsReadOnly="{Binding ReadOnlyMode, Mode=OneWay}"
               Background="{Binding EditMode, Converter={StaticResource FromEditModeToBackgroundColor}}"
               Style="{StaticResource TextMultilineFieldValue_Style}"/>

      <ScrollViewer Grid.Row="4" Grid.Column="1"
                    Margin="3,15,3,3"
                    VerticalScrollBarVisibility="Visible"
                    IsEnabled="{Binding EditMode, Mode=OneWay}">
        <Grid x:Name="grdEvaluationScheme">
        </Grid>
      </ScrollViewer>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center">

        <Button Content="Modifica"               
              Style="{StaticResource BaseButton_Style}"
              Command="{Binding EditCmd}"/>
        
        <Button Content="Crea nuovo"               
              Style="{StaticResource BaseButton_Style}"
              Command="{Binding NewCmd}"/>

        <Button Content="Salva"               
              Style="{StaticResource BaseButton_Style}"
              Command="{Binding SaveCmd}"/>

        <Button Content="Annulla"               
              Style="{StaticResource BaseButton_Style}"
              Command="{Binding CancelCmd}"/>

        <!--<Button Content="Ricarica da disco"  
                Width="120"
              Style="{StaticResource BaseButton_Style}"
              Command="{Binding ReloadCmd}"/>-->

      </StackPanel>
      
    </Grid>

  </Grid>
  
</UserControl>
